<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.techsenger.maven.root</groupId>
        <artifactId>maven-root</artifactId>
        <version>1.6.0</version>
    </parent>

    <groupId>com.techsenger.patternfx</groupId>
    <artifactId>patternfx</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>PatternFX</name>
    <description>Techsenger PatternFX is a compact, practical, component-oriented framework for building JavaFX applications using an extended MVVM pattern</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <url>https://github.com/techsenger/patternfx</url>

    <scm>
        <connection>scm:git:https://github.com/techsenger/patternfx.git</connection>
        <developerConnection>scm:git:https://github.com/techsenger/patternfx.git</developerConnection>
        <url>https://github.com/techsenger/patternfx</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/techsenger/patternfx/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>pcastornii</id>
            <name>Pavel Castornii</name>
        </developer>
    </developers>

    <properties>
        <publishing.plugin.exclusions>patternfx-demo</publishing.plugin.exclusions>
        <!-- JavaFX 19 has a bug: it shows a system notification on Ubuntu when a dialog is closed -->
        <javafx.version>18</javafx.version>
    </properties>

    <repositories>
        <repository>
            <id>repsy-snapshots</id>
            <url>https://repo.repsy.io/mvn/techsenger/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.techsenger.osp.bom</groupId>
                <artifactId>osp-bom</artifactId>
                <version>1.8.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-base</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-graphics</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx.version}</version>
            </dependency>

            <dependency>
                <groupId>com.techsenger.patternfx</groupId>
                <artifactId>patternfx-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.techsenger.patternfx</groupId>
                <artifactId>patternfx-mvvm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.techsenger.patternfx</groupId>
                <artifactId>patternfx-mvvmx</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>patternfx-core</module>
        <module>patternfx-mvvm</module>
        <module>patternfx-demo</module>
        <module>patternfx-mvvmx</module>
    </modules>
</project>


