<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.techsenger.maven.root</groupId>
        <artifactId>maven-root</artifactId>
        <version>1.7.0-SNAPSHOT</version>
    </parent>

    <groupId>com.techsenger.patternfx</groupId>
    <artifactId>patternfx</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>PatternFX</name>
    <description>Techsenger PatternFX is a compact, practical, component-oriented framework for building JavaFX applications using an extended MVVM pattern</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <url>https://github.com/techsenger/patternfx</url>

    <scm>
        <connection>scm:git:https://github.com/techsenger/patternfx.git</connection>
        <developerConnection>scm:git:https://github.com/techsenger/patternfx.git</developerConnection>
        <url>https://github.com/techsenger/patternfx</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/techsenger/patternfx/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>pcastornii</id>
            <name>Pavel Castornii</name>
        </developer>
    </developers>

    <properties>
        <publishing.plugin.exclusions>patternfx-demo</publishing.plugin.exclusions>
        <!-- JavaFX 19 has a bug: it shows a system notification on Ubuntu when a dialog is closed -->
        <javafx.version>18</javafx.version>
        <osp.bom.version>1.8.0-SNAPSHOT</osp.bom.version>
    </properties>

    <repositories>
        <repository>
            <id>repsy-snapshots</id>
            <url>https://repo.repsy.io/mvn/techsenger/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.techsenger.osp.bom</groupId>
                <artifactId>osp-bom</artifactId>
                <version>${osp.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-base</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-graphics</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx.version}</version>
            </dependency>

            <dependency>
                <groupId>com.techsenger.patternfx</groupId>
                <artifactId>patternfx-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.techsenger.patternfx</groupId>
                <artifactId>patternfx-mvp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.techsenger.patternfx</groupId>
                <artifactId>patternfx-mvvm</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>patternfx-core</module>
        <module>patternfx-mvvm</module>
        <module>patternfx-demo</module>
        <module>patternfx-mvp</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>com.techsenger.maven.plugins</groupId>
                <artifactId>bom-properties-maven-plugin</artifactId>
                <version>${bom.properties.plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-bom-properties</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-properties</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <boms>
                        <bom>
                            <groupId>com.techsenger.osp.bom</groupId>
                            <artifactId>osp-bom</artifactId>
                            <version>${osp.bom.version}</version>
                            <prefix>bom</prefix>
                            <includes>
                                <include>errorprone.version</include>
                                <include>nullaway.version</include>
                            </includes>
                        </bom>
                    </boms>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <parameters>true</parameters>
                    <encoding>UTF-8</encoding>
                    <fork>true</fork>
                    <showWarnings>true</showWarnings>
                    <compilerArgs>
                        <arg>-Xlint:rawtypes</arg>
                        <arg>-Xlint:unchecked</arg>
                        <arg>-XDcompilePolicy=simple</arg>
                        <arg>--should-stop=ifError=FLOW</arg>
                        <arg>-Werror</arg>

                        <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED</arg>
                        <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED</arg>
                        <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED</arg>
                        <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED</arg>
                        <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED</arg>
                        <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED</arg>
                        <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</arg>
                        <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</arg>
                        <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED</arg>
                        <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED</arg>

                        <arg>-Xplugin:ErrorProne -XepAllErrorsAsWarnings -Xep:MissingSummary:OFF -Xep:NullAway:ERROR -XepOpt:NullAway:OnlyNullMarked</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.google.errorprone</groupId>
                            <artifactId>error_prone_core</artifactId>
                            <version>${bom.errorprone.version}</version>
                        </path>
                        <path>
                            <groupId>com.uber.nullaway</groupId>
                            <artifactId>nullaway</artifactId>
                            <version>${bom.nullaway.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>


